<!DOCTYPE html>

<html lang="en">



    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Webpage</title>

        <!-- CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <style>



            body{

                font-family: Arial, Helvetica, sans-serif;

                line-height: 1.6;

            }

            header{

                background:#f4f4f4;

                padding:1rem;

                text-align: center;

            }

            

            .container{

                margin:auto;

                width:560px;

                overflow: auto;

                padding: 3rem 2rem;

            }

            #my_form{

                background:#f4f4f4;

                padding:2rem;

            }

            #my_form label{

                display: block;

            }

            #my_form input[type="text"]{

                width:100%;

                padding: 8px;

                margin-bottom: 10px;

                border-radius: 5px;

                border:1px solid #ccc;

            }

            .btn{

                display:block;

                width: 100%;

                padding: 10px 15px;

                border: 0;

                background: #333;

                color:#fff;

                border-radius: 5px;

                margin:5px 0;

            }

            .btn:hover{

                background: #444;

            }

            .bg-dark{

                background: #333;

                color: #fff;

            }

            .error{

                background: orangered;

                color:#fff;

                padding: 5px;

                margin: 5px;

            }

        

               



        </style>

    </head>

   

    <body >

        <header>

            <h1>Booking App</h1>

        </header>



        <section class="container">



            <form id="my_form">

                <h1>Book an Appointment</h1>

                <div class=""msg"></div>



                <div>

                    <label for="name">Name</label>

                    <input type="text" id="name">

                </div>



                <div>

                    <label for="email">Contact</label>

                    <input type="text" id="email">

                </div>



                <div>

                    <input class="btn" type="submit" value="Submit"> 

                </div>



            </form>



            <ul id="users">
                
            </ul>

        </section>



        <script src="bookingtask12.js"> </script>

    </body>



</html>