<!DOCTYPE html>

<html lang="en">



    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Webpage</title>

        <!-- CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: beige;
            }
            form{

                text-align:center;

                border:2px solid burlywood;

                border-radius: 6px;

                padding-top:6px;

                padding-bottom: 10px;

               }

               label{

                   font-size: 20px;

                   color:black;

                   padding:2px;

                   margin:2px;

               }

               input{

                   margin:2px;

               }

               #btn{

                margin-top: 7px;
                color: #f8f9fa;
                background-color: #dc102dbf;
                
                
                font-size: larger;

               }
               button{
                border: solid black 2px;
                width: 190px;
                margin-top: 2px;
                border-radius: 5px;
                font-weight: bold;
               }
        </style>

    </head>

   

    <body >

        <section class="container">

            <form id="my_form">



                <h1>Book a Call</h1>
     
                <p>Book a call slot and our representative will call you within 1hr of selected time</p>
     
     
     
                <hr>
     
                <label for="fname">Name</label><br>
     
                <input type="text" id="name" name="fname"><br>
     
     
     
                <label for="email">Email</label><br>
     
                <input type="email" id="email" name="email"><br>
     
     
     
                <label for="phone">Phone no.</label><br>
     
                <input type="tel" id="phone" name="phone" ><br>
    
                <button type="submit" id="btn">Get a Call</button><br><br>

             </form>


            <ul id="users">
                
            </ul>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

        <script >
         const form=document.getElementById('my_form');
         form.addEventListener('submit',addTostorage)
        
         function addTostorage(e)
         {
            e.preventDefault();
            const name=document.getElementById('name').value;
            const email=document.getElementById('email').value;
            const phone=document.getElementById('phone').value;

            const my_obj={
                name,
                email,
                phone
            }
           axios.post('https://crudcrud.com/api/5a6562110a6b46b28e4c1d97b2e26152/appointmentData',my_obj)
           .then((res) => {
            showOnScreen(res.data)
            console.log(res)
           })
           .catch(err => console.log(err))
           
            //showOnScreen(my_obj)
         }

        

         function showOnScreen(user){
                document.getElementById('email').value = '';
                document.getElementById('name').value = '';
                document.getElementById('phone').value = '';
                

                
                
                const userId = user._id;
                const parentNode = document.getElementById('users');
                const childHTML = `<li id=${user._id}> ${user.name} - ${user.email}
                                        <button onclick=deleteUser('${user._id}')> Delete </button>
                                        <button onclick=editUserDetails('${user.email}','${user.name}','${user.number}','${user._id}')>Edit</button>
                                     </li>`

                parentNode.innerHTML = parentNode.innerHTML + childHTML;
            }
           
         window.addEventListener("DOMContentLoaded",()=> {
               axios.get('https://crudcrud.com/api/5a6562110a6b46b28e4c1d97b2e26152/appointmentData')
                .then((res) =>{
                   for(var i=0;i<res.data.length;i++)
                   {
                    showOnScreen(res.data[i])
                   }
                })
                .catch((err) => console.log(err))
           })
           
            function editUserDetails(email, name){

                document.getElementById('email').value = '';
                document.getElementById('name').value = '';
                document.getElementById('phone').value ='';

                deleteUser(userId)
           }
            function deleteUser(userId){
                axios.delete(`https://crudcrud.com/api/5a6562110a6b46b28e4c1d97b2e26152/appointmentData/${userId}`)
                .then((response) => {
            console.log(response);
            removeUserFromScreen(userId);
        })
        .catch((err) => {
            console.log(err)
        })

            }

            function removeUserFromScreen(userId){
                const parentNode = document.getElementById('users');
                const childNodeToBeDeleted = document.getElementById(userId);
                if(childNodeToBeDeleted) {
                    parentNode.removeChild(childNodeToBeDeleted)
                }
            }
        </script>

    </body>



</html>